<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_article_24"
        android:title="Informacion" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_assignment_turned_in_24"
        android:title="Reglamento" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Horario" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="Chat" />

</menu>